<Project>
	<PropertyGroup>
		<DefineConstants>CLIENT</DefineConstants>
	</PropertyGroup>

	<Import Project="$(ProjectDir)Mod.Shared.props"/>
	<Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
	<Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

	<ItemGroup>
		<Reference Include="TC2.Client" />
	</ItemGroup>
</Project>
